====== Template Helper Functions ======

Les fonctions d'assistance sont destinées à simplifier la création de modèles et d'éviter les pièges

===== rrd::def =====

string **rrd::def** ( $vname, $rrdfile, $ds, [ $cf='AVERAGE' ] )

<code php>
$def = rrd::def('var1', $RRDFILE[0], $DS[0], 'MAX'); 
</code>

http://oss.oetiker.ch/rrdtool/doc/rrdgraph_data.en.html

===== rrd::cdef =====

string **rrd::cdef** ( $vname, $rpn, )

<code php>
$def = rrd::cdef('var1_bits', 'var1,8,*' ); 
</code>

http://oss.oetiker.ch/rrdtool/doc/rrdgraph_data.en.html

===== rrd::vdef =====

string **rrd::vdef** ( $vname, $rpn, )

<code php>
$def = rrd::vdef('var1_avg', 'var1,AVERAGE' ); 
</code>

http://oss.oetiker.ch/rrdtool/doc/rrdgraph_data.en.html

===== rrd::line[1-3] =====

string **rrd::line[1-3]** ( $vname, $color, [ $text ], [ $stack ] )

<code php>
$def .= rrd::line1('var1', #ff00ff ); 
</code>

Dessine une ligne d'un pixel de large et sans étiquette

<code php>
$def .= rrd::line3('var1', '#ff00ff', 'Load' ); 
</code>

Dessine une ligne de trois pixels de large avec l'étiquette "Load"

http://oss.oetiker.ch/rrdtool/doc/rrdgraph_graph.en.html

===== rrd::area =====

string **rrd::area** ( $vname, $color, [ $text ], [ $stack ] )

<code php>
$def .= rrd::area('var1', '#ff00ff', 'Load' ); 
</code>

Dessine une zone avec l'étiquette "Load"

http://oss.oetiker.ch/rrdtool/doc/rrdgraph_graph.en.html

===== rrd::gprint =====

string **rrd::gprint** ( $vname, $cf, [ $text ] )

<code php>
$def .= rrd::gprint('var1', 'MAX', '%4.2lf %s Max' ); 
</code>

<code php>
$def .= rrd::gprint('var1', array('MIN', 'MAX', 'AVERAGE'), '%4.2lf %s' ); 
</code>

Si $cf est un tableau, la légende sera formaté automatiquement

http://oss.oetiker.ch/rrdtool/doc/rrdgraph_graph.en.html

===== rrd::color =====

string **rrd::color** ( $num [, $num])

Retourne une couleur dans la table des couleurs HTML. Le second argument (optionnel) permet de spécifier une valeur alpha utilisée pour définir la transparence de la couleur sélectionnée.

A partir de PNP 0.6.18 la fonction accepte un troisième argument qui renvoie aux définitions de couleurs dans'' config.php'' (ou'''' config_local.php qui est mise à jour de sécurité). Vous y trouverez le tableau $ scheme [], e.g. 

<code>$scheme['Reds'] = array (...)</code> Dans le modèle que vous définissez <code>$schema = $this->config->scheme['Reds'];
...
rrd::color ($key, '', $schema);</code>De cette façon, vous sélectionnez la valeur prise à partir de régime ['Reds'] [$key]. Si $key n'est pas dans le tableau ou vous avez mal orthographié le nom (sensible à la casse ** **), la palette de couleurs par défaut est utilisée.

===== rrd::gradient =====

string **rrd::gradient** ( $vname, [$start_color], [$end_color], [$label], [$steps], [$lower] )

Crée un dégradé de couleur de $start_color à $end_color

<code php>
$def .= rrd::gradient('var1', '#ff0000', '#ffff00' ); 
</code>
[[templates:gradient|Example]]

===== rrd::cut =====

string **rrd::cut** ( $text, $length )

<code php>
$label = rrd::cut($LABEL[0], 18); 
</code>

Coupe un texte à une longueur $length donnée ou il le remplit jusqu'à la valeur $lenght si necessaire. \ \
Cette fonction est utile si la légende doit être justifiée, mais la longueur de l'étiquette est inconnue.

===== rrd::ticker =====

string **rrd::ticker** ( $vname, $warning, $critical, [$fraction], [$opacity], [$color_OK], [$color_WARN], [$color_CRIT] )

Crée une barre de couleur en haut de la carte qui montre des couleurs différentes selon les États OK, WARNING et CRITICAL

<code php>
$def .= rrd::ticker( "var1", $WARN[0], $CRIT[0] );

</code>
[[templates:ticker|Example]]

===== rrd::alerter =====

string **rrd::alerter** ( $vname, $label, $warning, $critical, [$opacity], [$unit], [$color_OK], [$color_WARN], [$color_CRIT], [$line_col] )

Crée des zones de couleur, qui montrent des couleurs différentes selon les États OK, WARNING et CRITICAL

<code php>
$def .= rrd::alerter( "var1", $LABEL[0], $WARN[0], $CRIT[0], "FF", $UNIT[0] );
</code>

[[templates:alerter|Example]]

===== rrd::alerter_gr =====

string **rrd::alerter_gr** ( $vname, $label, $warning, $critical, [$opacity], [$unit], [$color_OK], [$color_WARN], [$color_CRIT], [$line_col], [$start_color] )

Crée des gradients de couleur, qui montrent des couleurs différentes selon les états OK, WARNING et CRITICAL

<code php>
$def .= rrd::alerter_gr( "var1", $LABEL[0], $WARN[0], $CRIT[0], "FF", $UNIT[0] );
</code>

[[templates:alerter_gr|Example]]